# encoding
setw -g utf8 on
set  -g status-utf8 on

# Prefix
set-option -g prefix C-z

setw -g mode-keys vi
setw -g automatic-rename off

set  -s escape-time 0
setw -g window-status-current-attr underscore


set -g default-terminal screen-256color

set -g pane-active-border-fg white
set -g pane-active-border-bg black

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-fb black
setw -g window-status-current-attr bold

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-gb colour245
set -g pane-active-border-fg colour39
