"NeoBundleでプラグイン管理

set nocompatible               " Be iMproved
filetype off                   " Required!

"if has('vim_starting')
"  set runtimepath+=~/.vim/bundle/neobundle.vim/
"  call neobundle#rc(expand('~/.vim/bundle/'))
"endif

if 0 | endif

if &compatible
  set nocompatible               " Be iMproved
endif

set runtimepath^=~/.vim/bundle/neobundle.vim/

call neobundle#begin(expand('~/.vim/bundle/'))

" github
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'koron/chalice'
NeoBundle 'ynkdir/vim-funlib'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'rosenfeld/conque-term'
" vim.org
NeoBundle 'sudo.vim'
NeoBundle 'DrawIt'
NeoBundle 'errormarker.vim'
" NeoBundle 'CSApprox'
NeoBundle 'michalbachowski/vim-wombat256mod'

call neobundle#end()


filetype plugin indent on

NeoBundleCheck
