"--------------------------------
" quickrun
"--------------------------------
set splitbelow
let g:quickrun_config = {'*': {'hook/time/enable': '1'},}

"--------------------------------
" neocomplcache
"--------------------------------
set completeopt=menuone
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_enable_underbar_completion = 1
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_max_list = 20
let g:neocomplcache_min_syntax_length = 3

if !exists('g:neocomplcache_keyword_patterns')
		let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" スニペットを展開する。スニペットが関係しないところでは行末まで削除
imap <expr><C-k> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : "\<C-o>D"
smap <expr><C-k> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : "\<C-o>D"
 
" 前回行われた補完をキャンセルします
inoremap <expr><C-g> neocomplcache#undo_completion()
 
" 補完候補のなかから、共通する部分を補完します
inoremap <expr><C-l> neocomplcache#complete_common_string()
 
" 改行で補完ウィンドウを閉じる
inoremap <expr><CR> neocomplcache#smart_close_popup() . "\<CR>"
 
"tabで補完候補の選択を行う
inoremap <expr><TAB> pumvisible() ? "\<Down>" : "\<TAB>"
inoremap <expr><S-TAB> pumvisible() ? "\<Up>" : "\<S-TAB>"
 
" <C-h>や<BS>を押したときに確実にポップアップを削除します
inoremap <expr><C-h> neocomplcache#smart_close_popup().”\<C-h>”
 
" 現在選択している候補を確定します
inoremap <expr><C-y> neocomplcache#close_popup()
" Enterで補完確定
inoremap <expr><Enter> pumvisible() ? "\<C-Y>" : "\<Enter>"
 
" 現在選択している候補をキャンセルし、ポップアップを閉じます
inoremap <expr><C-e> neocomplcache#cancel_popup()


"--------------------------------
" bufexplirer.vim
"--------------------------------
" ヘルプを常に表示
let bufExplorerDetailedHelp = 1 

"--------------------------------
" buftabs
"--------------------------------
" バッファタブにパスを省略してファイル名のみ表示する
let g:buftabs_only_basename=1
" バッファタブをステータスライン内に表示する
let g:buftabs_in_statusline=1
" 現在のバッファをハイライト
let g:buftabs_active_highlight_group="Visual"

"--------------------------------
" VimFiler
"--------------------------------
" VimFilerのセーフモード無効
let g:cimfiler_safe_mode_by_default = 0

"--------------------------------
" zen-coding
"--------------------------------
" 展開はCtrl+z
let g:user_zen_expandabbr_key = '<c-z>' 

let g:user_zen_settings = {
\	'lang' : 'ja',
\}

"--------------------------------
" project.vim
"--------------------------------
" ファイルが選択されたら、ウィンドウを閉じる
" let g:proj_flags = "imstc"  

" \PでProjectをToggleで開け閉めする
nmap <silent> <Leader>P <Plug>ToggleProject

" \pでデフォルトのプロジェクトを開く
nmap <silent> <Leader>p :Project<CR>

" カレントディレクトリのプロジェクト管理ファイルを開く
if getcwd() != $HOME
		if filereadable(getcwd(). '/.vimprojects')
				Project .vimprojects
		endif
endif


